events {
    worker_connections 1024;
}

stream {
    log_format stream_basic '$remote_addr [$time_local] '
                            '$protocol $status '
                            'bytes_sent=$bytes_sent bytes_received=$bytes_received '
                            'session_time=$session_time';   

    access_log /var/log/nginx/stream-access.log stream_basic;
    error_log  /var/log/nginx/stream-error.log;

    server {
        listen 80;
        proxy_pass 127.0.0.1:6001;
    }

    server {
        listen 443;
        proxy_pass 127.0.0.1:6002;
    }
}
