server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name <your domain> www.<your domain>; # EDIT! e.g. makinteract.com www.makinteract.com

    include /etc/nginx/snippets/ssl.conf;

    location / {
        root /var/www/makinteract.com;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

include /etc/nginx/subdomains/*.conf;
